{
  "name": "ws-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-html": "^1.0.3",
    "file": "^0.2.2",
    "node-simple-router": "^0.4.7",
    "raf": "^3.3.0",
    "ws": "^1.1.1"
  }
}
